﻿// <auto-generated />
using FanfikSite.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FanfikSite.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180222184848_AddIsDeleted")]
    partial class AddIsDeleted
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FanfikSite.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Avatar");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Theme");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("FanfikSite.Models.Chapter", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Context");

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getutcdate())");

                    b.Property<Guid>("FanfikFk");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("OptionIlistrutation");

                    b.Property<int>("SerialNumber");

                    b.HasKey("Id");

                    b.HasIndex("FanfikFk");

                    b.ToTable("Chapter");
                });

            modelBuilder.Entity("FanfikSite.Models.Comment", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getutcdate())");

                    b.Property<string>("CreatorFk");

                    b.Property<Guid>("FanfikFk");

                    b.HasKey("Id");

                    b.HasIndex("CreatorFk");

                    b.HasIndex("FanfikFk");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("FanfikSite.Models.Fanfik", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getutcdate())");

                    b.Property<string>("CreatorFk");

                    b.Property<Guid>("GenreFk");

                    b.Property<string>("Image");

                    b.Property<string>("Shortcut");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.Property<DateTime>("Updated")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getutcdate())");

                    b.HasKey("Id");

                    b.HasIndex("CreatorFk");

                    b.HasIndex("GenreFk");

                    b.ToTable("Fanfik");
                });

            modelBuilder.Entity("FanfikSite.Models.FanfikTag", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("FanfikFk");

                    b.Property<Guid>("TagFk");

                    b.HasKey("Id");

                    b.HasIndex("FanfikFk");

                    b.HasIndex("TagFk");

                    b.ToTable("FanfikTag");
                });

            modelBuilder.Entity("FanfikSite.Models.Genre", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(120);

                    b.HasKey("Id");

                    b.ToTable("Genre");
                });

            modelBuilder.Entity("FanfikSite.Models.Rating", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<Guid>("ChapterFk");

                    b.Property<string>("UserFk");

                    b.Property<int>("Value")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("((0))");

                    b.HasKey("Id");

                    b.HasIndex("ChapterFk");

                    b.HasIndex("UserFk");

                    b.ToTable("Rating");
                });

            modelBuilder.Entity("FanfikSite.Models.Tag", b =>
                {
                    b.Property<Guid>("Id");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Tag");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FanfikSite.Models.Chapter", b =>
                {
                    b.HasOne("FanfikSite.Models.Fanfik", "Fanfik")
                        .WithMany("Chapters")
                        .HasForeignKey("FanfikFk")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FanfikSite.Models.Comment", b =>
                {
                    b.HasOne("FanfikSite.Models.ApplicationUser", "Creator")
                        .WithMany("Comments")
                        .HasForeignKey("CreatorFk");

                    b.HasOne("FanfikSite.Models.Fanfik", "Fanfik")
                        .WithMany("Comments")
                        .HasForeignKey("FanfikFk");
                });

            modelBuilder.Entity("FanfikSite.Models.Fanfik", b =>
                {
                    b.HasOne("FanfikSite.Models.ApplicationUser", "Creator")
                        .WithMany("Fanfiks")
                        .HasForeignKey("CreatorFk");

                    b.HasOne("FanfikSite.Models.Genre", "Genre")
                        .WithMany("Fanfiks")
                        .HasForeignKey("GenreFk");
                });

            modelBuilder.Entity("FanfikSite.Models.FanfikTag", b =>
                {
                    b.HasOne("FanfikSite.Models.Fanfik", "Fanfik")
                        .WithMany("FanfikTags")
                        .HasForeignKey("FanfikFk");

                    b.HasOne("FanfikSite.Models.Tag", "Tag")
                        .WithMany("FanfikTags")
                        .HasForeignKey("TagFk");
                });

            modelBuilder.Entity("FanfikSite.Models.Rating", b =>
                {
                    b.HasOne("FanfikSite.Models.Chapter", "Chapter")
                        .WithMany("Ratings")
                        .HasForeignKey("ChapterFk");

                    b.HasOne("FanfikSite.Models.ApplicationUser", "User")
                        .WithMany("Ratings")
                        .HasForeignKey("UserFk");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("FanfikSite.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("FanfikSite.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FanfikSite.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("FanfikSite.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
